{
  "name": "teamoff-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "npm run migrate && NODE_ENV=production node src/index.js",
    "test": "NODE_ENV=test jest --runInBand",
    "test:coverage": "NODE_ENV=test jest --runInBand --coverage",
    "test:watch": "NODE_ENV=test jest --runInBand --watch",
    "check-db": "node scripts/check-db.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:status": "npx sequelize-cli db:migrate:status",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "predeploy": "npm run check-db && npm run migrate && npm test",
    "verify:settings": "node scripts/verifySettings.js",
    "verify:conges-core": "node scripts/verifyCongeCoreFlow.js",
    "verify:conges-approval": "node scripts/verifyCongeApprovalFlow.js",
    "verify:conges-suite": "node scripts/verifyCongesSuite.js",
    "verify:all-roles": "node scripts/verifyAllRolesWorkflow.js",
    "quota:recalc-prorata": "node scripts/recalculateCountersProrata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "rate-limiter-flexible": "^10.0.1",
    "sanitize-html": "^2.12.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3",
    "tslib": "^2.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
